﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!--For bootstrap ui-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--For Custom CSS-->
    <link rel="stylesheet" href="css/styles.css">

    <!--For Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>

    <!--For Header-->
    <header>
        <div class="container">
            <div class="inner">
                <a class="logo">
                    <img src="svg/Oula - logo dark.svg" />
                </a>
                <div class="btn-con">
                    <a class="login">Login</a>
                    <a class="cus-btn-outline">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <div class="header-bg">
        <img src="svg/form 1.svg" />
    </div>

    <div class="clr"></div>

    <div class="homepage-top">
        <div class="container">
            <div class="text">
                <h3>Expect more when</h3>
                <p>
                    Doula care for the modern mother.
                </p>
                <a class="cus-btn-primary">Get Started</a>
            </div>
        </div>
        <div class="second-bg">
            <img src="images/main illustration.png" />
        </div>
    </div>

    <div class="find-match">
        <div class="third-bg">
            <img class="desktop-view" src="svg/form 2.svg" />
            <img class="mobile-view" src="svg/mobile/form 1.svg" />
        </div>
        <div class="container">
            <div class="desc">
                <h2>Successful births<br /> require an A+ team.</h2>
                <p>Find your perfect Doula.</p>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="box">
                        <div class="icon">
                            <img src="svg/1. foot-icon.svg" />
                        </div>
                        <span>It all starts with you</span>
                        <p class="light">
                            Our personality tool matches you with the most compatible doulas based on your needs
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <div class="icon">
                            <img src="svg/2. star icon.svg" />
                        </div>
                        <span>You deserve the best</span>
                        <p class="light">
                            Sort by training, certifications, and experience all in one place
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box">
                        <div class="icon">
                            <img src="svg/3. find icon.svg" />
                        </div>
                        <span>We make it simple</span>
                        <p class="light">
                            Manage your appointments and payments through our secure platform.
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons text-center">
                <a class="cus-btn-primary">Find Your Match</a>
            </div>
        </div>
    </div>


    <div class="two-colunm">
        <div class="four-bg">
            <img class="desktop-view" src="svg/form 3.svg" />
            <img class="mobile-view" src="svg/mobile/form 2.svg" />
        </div>
        <div class="container">
            <div class="row display-inline-block">
                <div class="desktop-view">
                    <div class="col-md-7 col-sm-6">
                        <div class="imgCon">
                            <img src="images/what a doula - illustration.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="pragraph">
                        <h2>What’s a doula?</h2>
                        <p class="light">
                            A doula is a trained pregnancy coach who supports women by providing continuous care before, during, and after the birth of a baby. From planning for your delivery, to adjusting to life as a new mom, doulas are with you every step of the way.
                        </p>
                    </div>
                </div>
                <div class="mobile-view">
                    <div class="col-md-7 col-sm-6">
                        <div class="imgCon">
                            <img src="images/what a doula - illustration.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cheer-container">
        <div class="five-bg">
            <img class="desktop-view" src="svg/form 4.svg" />
            <img class="mobile-view" src="svg/mobile/form 3.svg" />
        </div>
        <div class="container">
            <div class="desc">
                <h2>Women’s expectations have changed.</h2>
                <p>
                    Our Doula’s help guide informed decision making and ensure that all your maternity needs are met.
                </p>
            </div>
            <div class="row">
                <div class="mobile-view">
                    <div class="col-md-6 col-sm-6">
                        <div class="imgCon">
                            <img src="images/cheer - illustration.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <div class="slider">
                        <ul class="owl-carousel" id="cheer-slider">
                            <li>
                                <div class="data">
                                    <h4>Amplify Your Voice</h4>
                                    <p class="light">
                                        We believe women should have the strongest voice in the room.
                                    </p>
                                    <p class="light">
                                        Our doulas are your cheerleaders, megaphones and coaches making sure your preference are expressed and respected.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="data">
                                    <h4>Empathetic partner</h4>
                                    <p class="light">
                                        We’re here to listen. No fear is a silly fear when you’re pregnant or a new mother.
                                    </p>
                                    <p class="light">
                                        Our doulas are all ears when it comes to your concerns and emotions and will get you answers you need to feel confident throughout pregnancy and delivery.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="data">
                                    <h4>Piece of mind</h4>
                                    <p class="light">
                                        Our doulas are trained to look for pathophysiology — aka, to know when something doesn’t seem right. They are trained to recognize warning signs and communicate with your clinical team to ensure you get the attention you deserve.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="desktop-view">
                    <div class="col-md-6 col-sm-6">
                        <div class="imgCon">
                            <img src="images/cheer - illustration.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-start">
            <div class="container">
                <div class="title text-center"><h2>How to get started</h2></div>
                <div class="inner">
                    <div class="line-dash"></div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="box">
                                <div class="icons"><img src="svg/icon-register.svg" /></div>
                                <p class="light">Register for your free account</p>
                                <span class="count">1</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="box left-auto">
                                <div class="icons"><img src="svg/icon-tell-about.svg" /></div>
                                <p class="light">Tell us about yourself</p>
                                <span class="count">2</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="box">
                                <div class="icons"><img src="svg/icon-interview.svg" /></div>
                                <p class="light">Interview your matches</p>
                                <span class="count">3</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="box left-auto">
                                <div class="icons"><img src="svg/icon-confirm.svg" /></div>
                                <p class="light">Confirm & book</p>
                                <span class="count">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons text-center">
                    <a class="cus-btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="meet-our">
        <div class="six-bg">
            <img class="mobile-view" src="svg/mobile/form 4.svg" />
            <img class="desktop-view" src="svg/form 5.svg" />
        </div>
        <div class="container">
            <div class="title"><h2>Meet Our Doulas</h2></div>
            <div class="meet-slider">
                <ul class="owl-carousel" id="meet-slider">
                    <li>
                        <div class="row display-inline-block">
                            <div class="col-sm-6">
                                <div class="imgCon">
                                    <img src="images/meet doula - image.png" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="desc">
                                    <h4>Bernice Allen</h4>
                                    <small><b>Age:</b>34 years</small>
                                    <small><b>Experience:</b>more than 3 years</small>
                                    <p class="light">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                    </p>
                                    <p class="light">
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row display-inline-block">
                            <div class="col-sm-6">
                                <div class="imgCon">
                                    <img src="images/meet doula - image.png" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="desc">
                                    <h4>Bernice Allen</h4>
                                    <small><b>Age:</b>34 years</small>
                                    <small><b>Experience:</b>more than 3 years</small>
                                    <p class="light">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                    </p>
                                    <p class="light">
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="seven-bg desktop-view">
            <img src="svg/form 6.svg" />
        </div>
    </div>

    <!--For Footer-->
    <footer>
        <div class="container">
            <div class="logo">
                <a><img src="svg/Oula logo white.svg" /></a>
            </div>
            <div class="bottom">
                <div class="left">
                    <ul class="links">
                        <li><a>Contact</a></li>
                        <li><a>Terms and Condition</a></li>
                        <li><a>Privancy Pollicy</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="social">
                        <li><a><img src="svg/Facebook icon.svg" /></a></li>
                        <li><a><img src="svg/instagram icon.svg" /></a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //For cheer slider
            $('#cheer-slider').owlCarousel({
                margin: 0,
                items: 1,
                nav: true,
                dots: false,
            })

            //For our meet slider
            $('#meet-slider').owlCarousel({
                margin: 0,
                items: 1,
                nav: true,
                dots: false,
            })
        });
    </script>

</body>
</html>
