body { background-color: #fff7f7; overflow-x: hidden; }

.cus-btn-outline { box-shadow: 0 10px 28px rgba(211,111,91,0.15); font-size: 15px; font-weight:bold; color: #F5A317; border: 2px solid #F5A317; border-radius: 180px; padding: 17px 30px; display: inline-block; min-width: 160px; text-align: center; }
.cus-btn-outline:hover {text-decoration:none; background-color: #F5A317; color: #fff; border: 2px solid #F5A317; }

.cus-btn-primary { position: relative; z-index: 2; color: #fff; font-weight: 500; box-shadow: 0px 13px 28px rgba(196,128,13,0.29); background-color: #F5A317; border: 2px solid #F5A317; padding: 17px 30px; display: inline-block; border-radius: 180px; font-size: 18px; min-width: 210px; text-align: center; }
.cus-btn-primary:hover{text-decoration:none;}

ul{list-style-type:none;margin:0;padding:0;}
a { cursor: pointer; }
.clr { clear: both; margin: 0; padding: 0; }
p { font-size: 22px; line-height: 1.56; color: #290424; margin: 0;}
p.light { font-weight: 300; font-size: 16px; line-height: 24px; }
h2 { font-size: 44px; color: #24071B; font-weight:bold; }
h4 { font-size: 24px; color: #24071B; font-weight: bold; }

.imgCon img{max-width: 100%;}

.display-inline-block { display: inline-table; }
.display-inline-block > div { display: inline-block; float: none; vertical-align: middle; }
.display-inline-block > div.mobile-view { display:none;}

.owl-dots { text-align: center; }
.owl-dots .owl-dot { width: 10px; height: 10px; background-color: #828f95 !important; border-radius: 180px;margin:0 5px; }
.owl-dots .owl-dot.active { background-color: #44d695 !important; width: 30px; border-radius: 5px; }
.owl-carousel .owl-item img{width:auto !important;}

.owl-nav button { width: 43px; height: 43px; text-align: center; background: #fff !important; border-radius: 180px; margin:0 15px;}
.owl-nav button:focus,
.owl-nav button:hover { background: #FF7343 !important; }

.owl-nav button:focus,
.owl-nav button:hover { outline: 0; }
.owl-nav button span { font-size: 0px; }

.owl-nav button span { background: url('../svg/arrow orange.svg');width:11px;height:19px; display:inline-block;position:relative;top:-7px;}

.owl-nav button.owl-prev:focus span,
.owl-nav button.owl-prev:hover span { background: url('../svg/arrow white.svg'); transform: rotate(180deg); }

.owl-nav button.owl-next span { transform: rotate(180deg); }

.owl-nav button.owl-next:focus span,
.owl-nav button.owl-next:hover span { background: url('../svg/arrow white.svg'); transform: rotate(0deg); }

.header-bg { position: absolute; right: 30%; left: 0; top: 0; }
.header-bg img { max-width: 100%; height: auto; }

header { position: relative; z-index: 1; padding: 47px 0 0; }
header .inner .logo { float: left; padding: 7px 0; }
header .inner .btn-con { float: right; }
header .inner .btn-con .login { margin-right: 35px; padding: 20px; font-size: 15px; font-weight: 300; color: #290424; }


.homepage-top { position: relative; }
.homepage-top .text { padding: 180px 0; position: relative;z-index: 1;}
.homepage-top .text h3 { font-weight: bold; font-size: 60px; font-weight: 600; line-height: 1.39; color: #290424; margin: 0 0 40px; }
.homepage-top .text p { margin-top: 20px;margin-bottom:80px; }

.second-bg { position: absolute; right: 0; top: 0;left: 40%;text-align: right; }
.second-bg img { max-width: 100%; height: auto; }

.third-bg { position: absolute; left: 0; top: 0;right: 50%; }
.third-bg img { max-width: 100%; height: auto; }

.four-bg { position: absolute; right: 0; top: 0;left: 50%; text-align: right;}
.four-bg img { max-width: 100%; height: auto; }

.five-bg { position: absolute; left: 0;  right: 30%;   top: -120px; }
.five-bg img { max-width: 100%; height: auto; }

.six-bg { position: absolute; right: 0;left: 30%; top: 0;text-align: right; }
.six-bg img { max-width: 100%; height: auto; }

.seven-bg { position: absolute; left: 0;right: 80%; bottom: -152px; }
.seven-bg img { max-width: 100%; height: auto; }

.find-match{position:relative;padding:280px 0 0;}
.find-match .desc{position:relative;margin:0 0 80px;}
.find-match .desc h2 { line-height:60px;margin:30px 0 15px;}

.find-match .box { box-shadow: 0 21px 81px rgba(0,0,0,.1); text-align: center; background: #fff; border-radius: 20px; padding: 60px 35px; margin:0 0 50px;}
.find-match .box .icon{margin:0 0 40px;min-height: 62px;}
.find-match .box span { display: block; color: #290424; font-size: 16px;font-weight:bold; margin:0 0 15px; }
.find-match .box p{min-height: 72px;}

.two-colunm{position:relative;padding:180px 0;}
.two-colunm .imgCon img{max-width: 100%;}

.pragraph h2 { margin:0 0 30px;}

.cheer-container { position: relative; }
.cheer-container .desc { margin: 50px 0 80px; max-width: 650px; position: relative;}
.cheer-container .desc h2 { line-height: 60px; margin: 30px 0 15px; }

.cheer-container .slider .owl-nav { margin: 30px 0 0px 15px; }
.cheer-container .slider .owl-item { border-radius: 20px; }
.cheer-container .slider ul li .data {min-height: 350px; background-color:#fff;padding:60px 40px 30px;border-radius:20px;}
.cheer-container .slider ul li .data h4 {  margin:0 0 30px;}
.cheer-container .slider ul li .data p { margin: 0 0 30px;}

.how-start { padding: 120px 0 100px; position: relative; z-index: 1; }
.how-start .inner{position:relative;margin: 0 0 30px;}
.how-start .line-dash { background: url('../svg/dashed line - desktop.svg')no-repeat; position: absolute; width: 100%; bottom: -65px; z-index: 0; height: 100%; }
.how-start .title { margin: 0 0 80px; }
.how-start .box {position:relative; text-align:center; box-shadow: 0 21px 81px rgba(0,0,0,.1); background: #fff; border-radius: 20px; padding: 60px 30px; margin: 0 0 60px;}
.how-start .box .icons{margin:0 0 30px;min-height: 54px;}
.how-start .box span { position: absolute; bottom: -22px; left: 50%; margin-left: -22px; margin-top: 0; font-weight: 900; width: 48px; height: 48px; text-align: center; color: #fff; border-radius: 180px; line-height: 48px; display: inline-block; background-color: #FF7343; font-size: 18px; }
.how-start .box p{min-height: 48px;}

.meet-our .title{margin: 0 0 60px;position: relative;}
.meet-our { position: relative;     padding: 50px 0;}
.meet-our .meet-slider .owl-nav { margin: 20px 0 0; }
.meet-our .meet-slider ul li .imgCon img{max-width:100%; }
.meet-our .meet-slider ul li .desc h4 { margin:0 0 30px;}
.meet-our .meet-slider ul li .desc small {display: block; font-size: 16px; color: #24071B; font-weight:300; margin:0 0 10px;}
.meet-our .meet-slider ul li .desc small b{font-weight: 600;display: inline-block;margin-right: 5px;}
.meet-our .meet-slider ul li .desc p {  margin: 30px 0 0; }

footer {padding:80px 0; width:100%; position:relative;}
footer .logo{margin:0 0 30px;}

footer .bottom .links li a { display: inline-block; padding: 10px; color: #fff; font-weight:300; font-size:18px;}
footer .bottom .links li:first-of-type a{padding-left:0;}


footer .bottom .right .social li a { padding: 10px; display: inline-block; }

@media all and (min-width:768px) {
    
    .mobile-view{display: none;}
    
    footer{ background: url('../svg/footer background.svg')no-repeat;background-position:top center;background-size:cover;}
    footer .bottom .left { float: left; }
    footer .bottom .links li{float:left;}
    footer .bottom .right { float: right; }
    footer .bottom .right .social li{float:left;}
}

@media all and (min-width:1350px) {
	.row { margin-right: -50px; margin-left: -50px; }
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { padding-right: 50px; padding-left: 50px; }
}
@media all and (min-width:768px) and (max-width:1024px){
    .header-bg{right: 60%;left: -160px;}
    .homepage-top .text{    padding: 180px 0 50px;}
    .find-match .desc h2{    margin: 70px 0 15px}
    .second-bg{    left: 45%;}
    .third-bg{    right: 30%;}
    
    .find-match{padding: 140px 0 0;}
    
    .two-colunm{    padding: 85px 0;}
    
    .five-bg{top: -70px;}
    
    .how-start{    padding: 20px 0 50px;}
    .how-start .box{padding: 40px 30px;}
    .how-start .title{margin: 0 0 40px;}
    
    .cheer-container .desc{margin: 0px 0 50px;}
    .cheer-container .desc h2{margin: 0px 0 15px;}
    
    .six-bg{left: 25%;}
    .seven-bg{right: 70%;}
}

@media all and (min-width:768px) and (max-width:849px){
    .header-bg{right: 60%;left: -230px;}
    .find-match .box{padding: 30px 15px;}
    .four-bg{    left: 40%;}
    .how-start .box .icons{margin:0 0 15px;}
    .how-start .box{padding: 30px 10px 40px;}
    .how-start .inner{margin: 0;}
    .meet-our{padding: 0px 0 20px;}
    .meet-our .title{margin: 0 0 30px;}
    .meet-our .meet-slider .owl-nav{margin: 0;}
    
    footer{padding: 40px 0;}
    
    .how-start .line-dash{bottom: 0;}
}

@media all and (max-width:767px){

	.cus-btn-outline { font-size: 14px; padding: 10px 30px; min-width: 130px; }
	.cus-btn-primary { font-size: 15px; min-width: 180px; padding: 14px 30px; }
	p{font-size:18px;}
	h2 { font-size: 28px; }
h4{font-size:22px;}
	p.light{font-size:15px;}

	.display-inline-block > div.mobile-view { display: block; }
	.display-inline-block > div.desktop-view,
	.desktop-view { display: none; }

	header { padding: 15px 0 0; }
	header .inner .btn-con .login { margin-right: 0; padding: 20px 15px; }
	header .inner .logo img{max-width:80%;}

	.header-bg { right: 55%; left: -102px; }

	.second-bg { position: unset; }
	.homepage-top .text { padding: 80px 0 0; text-align: center; }
	.homepage-top .text h3 { font-size: 35px; margin:0 0 15px;}
	.homepage-top .text p{margin-bottom:40px;margin-top:0px;}

	.third-bg{right:20%;}

	.find-match{padding:0;}
	.find-match .desc h2{line-height:38px;}
	.find-match .desc{margin:0 0 60px;}

	.find-match .box { max-width: 300px; margin-left: auto; margin-right: auto; padding: 40px 30px; }

	.four-bg{left:0;}
	.four-bg img{width:100%;}

	.two-colunm { padding: 180px 0 0; }
	.two-colunm .pragraph { margin: 0 0 30px; }

	.five-bg { left: 0; right: 0; top: 480px; text-align: right; }
	.five-bg img{width:100%;}

	.cheer-container .desc h2{line-height:40px;}
	.cheer-container .imgCon { margin: 0 0 40px ;text-align:center;}
	.cheer-container .imgCon img{max-width:80%;}
	.cheer-container .slider ul li .data { padding: 40px 30px 10px; min-height:unset;}
	.cheer-container .slider .owl-nav { margin: 15px 0 0px 15px ;}

	.how-start .box { max-width: 200px; padding: 40px 15px; margin: 0 0 80px; }
    .how-start .box.left-auto{margin-left: auto;}
    .how-start .line-dash{right: -96px;bottom: -150px;background: url('../svg/dashed line - responsive.svg')no-repeat;}
    
    .how-start{    padding: 60px 0 30px;}
				.how-start .inner { max-width: 320px; margin-left: auto; margin-right: auto; }


    .meet-our .title{margin: 0 0 30px;}
    
    .six-bg{left: auto;    width: 100%;}
    .six-bg .mobile-view{width: 100%;}

				footer { padding: 60px 0; text-align: center; background: url('../svg/mobile/footer form.svg')no-repeat; background-position: top center; background-size: cover; }    
    footer .logo{ margin: 0 0 40px;}
    footer .bottom .left{margin: 0 0 40px;}
    footer .bottom .right .social li{display: inline-block;}


}